server {
    listen       80;
    server_name  69.30.193.85;
	root /var/www/html/statcdr/public;
	index index.html index.htm index.php;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
    client_max_body_size 5M;
	
	location /pma {
		root /usr/share/nginx/html;
		location ~ ^/pma/(.+\.php)$ {
			try_files $uri =404;
			root /usr/share/nginx/html;
			fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include /etc/nginx/fastcgi_params;
		}
		location ~* ^/pma/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
			root /usr/share/nginx/html;
		}
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
	
	location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    
    location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
		fastcgi_read_timeout 3000;
    }
	
	location ~* ^/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
		root /var/www/html/statcdr/public;
	}
}